{
    "name": "rownd/wp-auth",
    "description": "Rownd authentication plugin for WordPress",
    "type": "wordpress-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rownd\\WordPress\\": "src"
        }
    },
    "authors": [
        {
            "name": "Rownd, Inc.",
            "email": "hello@rownd.io"
        }
    ],
    "require": {
        "composer/installers": "^2.1",
        "web-token/jwt-easy": "^2.2"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
